# stickynotes

./: .project  .springBeans  pom.xml
src/main/java/org/byn/stickynotes/controllers/: JsonController.java  UserController.java
src/main/java/org/byn/stickynotes/dao/: UserDao.java
src/main/java/org/byn/stickynotes/json/: ConvertJson.java
src/main/java/org/byn/stickynotes/model/: User.java  UserMapper.java
src/main/java/org/byn/stickynotes/services/: UserService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: stickynotes-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  myquery.sql  profile.jsp  signup.jsp
src/test/java/com/byn/stickynotes/dao/: UserDaoTest.java
