0:0:0:0:0:0:0:1 - - [12/Sep/2017:00:07:30 +0530] "GET / HTTP/1.1" 200 707 http-bio-9999-exec-1 155
0:0:0:0:0:0:0:1 - - [12/Sep/2017:00:07:39 +0530] "GET /userLogin?loginButton=Login&hiden=hidden HTTP/1.1" 200 639 http-bio-9999-exec-2 88
0:0:0:0:0:0:0:1 - - [12/Sep/2017:00:07:48 +0530] "POST /userLogin HTTP/1.1" 200 276 http-bio-9999-exec-4 2567
0:0:0:0:0:0:0:1 - - [12/Sep/2017:01:12:23 +0530] "GET / HTTP/1.1" 200 707 http-bio-9999-exec-1 172
0:0:0:0:0:0:0:1 - - [12/Sep/2017:01:12:29 +0530] "GET /userLogin?loginButton=Login&hiden=hidden HTTP/1.1" 200 639 http-bio-9999-exec-3 61
0:0:0:0:0:0:0:1 - - [12/Sep/2017:01:12:40 +0530] "POST /userLogin HTTP/1.1" 200 659 http-bio-9999-exec-5 4804
0:0:0:0:0:0:0:1 - - [12/Sep/2017:01:12:48 +0530] "POST /userLogin HTTP/1.1" 200 276 http-bio-9999-exec-7 83
0:0:0:0:0:0:0:1 - - [12/Sep/2017:01:12:53 +0530] "GET / HTTP/1.1" 200 707 http-bio-9999-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Sep/2017:01:12:56 +0530] "GET /userSignup?loginButton=Register&hiden=hidden HTTP/1.1" 200 628 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:01:13:02 +0530] "POST /userSignup HTTP/1.1" 200 26 http-bio-9999-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Sep/2017:01:14:31 +0530] "GET /userLogin?loginButton=Login&hiden=hidden HTTP/1.1" 200 639 http-bio-9999-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Sep/2017:01:14:37 +0530] "POST /userLogin HTTP/1.1" 200 659 http-bio-9999-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Sep/2017:01:15:17 +0530] "GET /rest/yogi HTTP/1.1" 200 9 http-bio-9999-exec-8 94
0:0:0:0:0:0:0:1 - - [12/Sep/2017:01:27:11 +0530] "GET /rest/yogi HTTP/1.1" 200 66 http-bio-9999-exec-10 503
0:0:0:0:0:0:0:1 - - [12/Sep/2017:01:27:59 +0530] "GET /rest/yogi HTTP/1.1" 200 66 http-bio-9999-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Sep/2017:01:28:04 +0530] "GET /rest/yogiq HTTP/1.1" 200 26 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:01:28:13 +0530] "GET /rest/yogiq HTTP/1.1" 200 26 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:01:28:16 +0530] "GET /rest/yogi HTTP/1.1" 200 66 http-bio-9999-exec-10 14
